VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6543c2895a7f07235b33"
VITE_APPWRITE_DATABASE_ID = "6543c34ac86a60673693"
VITE_APPWRITE_COLLECTION_ID = "6543c371d760359a8f69"
VITE_APPWRITE_BUCKET_ID = "6543c4cb43503c93ae7e"  
